Alice fing an sich zu langweilen; sie saß schon lange bei ihrer Schwester am Ufer und hatte nichts zu thun. Das Buch, das ihre Schwester las, gefiel ihr nicht; denn es waren weder Bilder noch Gespräche darin. „Und was nützen Bücher,“ dachte Alice, „ohne Bilder und Gespräche?“

Sie überlegte sich eben, (so gut es ging, denn sie war schläfrig und dumm von der Hitze,) ob es der Mühe werth sei aufzustehen und Gänseblümchen zu pflücken, um eine Kette damit zu machen, als plötzlich ein weißes Kaninchen mit rothen Augen dicht an ihr vorbeirannte.

Dies war grade nicht sehr merkwürdig; Alice fand es auch nicht sehr außerordentlich, daß sie das Kaninchen sagen hörte: „O weh, o weh! Ich werde zu spät kommen!“ (Als sie es später wieder überlegte, fiel ihr ein, daß sie sich darüber hätte wundern sollen; doch zur Zeit kam es ihr Alles ganz natürlich vor.) Aber als das Kaninchen seine Uhr aus der Westentasche zog, nach der Zeit sah und eilig fortlief, sprang Alice auf; denn es war ihr doch noch nie vorgekommen, ein Kaninchen mit einer Westentasche und einer Uhr darin zu sehen. Vor Neugierde brennend, rannte sie ihm nach über den Grasplatz, und kam noch zur rechten Zeit, um es in ein großes Loch unter der Hecke schlüpfen zu sehen.

Den nächsten Augenblick war sie ihm nach in das Loch hineingesprungen, ohne zu bedenken, wie in aller Welt sie wieder herauskommen könnte.

Der Eingang zum Kaninchenbau lief erst geradeaus, wie ein Tunnel, und ging dann plötzlich abwärts; ehe Alice noch den Gedanken fassen konnte sich schnell festzuhalten, fühlte sie schon, daß sie fiel, wie es schien, in einen tiefen, tiefen Brunnen.

Entweder mußte der Brunnen sehr tief sein, oder sie fiel sehr langsam; denn sie hatte Zeit genug, sich beim Fallen umzusehen und sich zu wundern, was nun wohl geschehen würde. Zuerst versuchte sie hinunter zu sehen, um zu wissen wohin sie käme, aber es war zu dunkel etwas zu erkennen. Da besah sie die Wände des Brunnens und bemerkte, daß sie mit Küchenschränken und Bücherbrettern bedeckt waren; hier und da erblickte sie Landkarten und Bilder, an Haken aufgehängt. Sie nahm im Vorbeifallen von einem der Bretter ein Töpfchen mit der Aufschrift: „Eingemachte Apfelsinen“, aber zu ihrem großen Verdruß war es leer. Sie wollte es nicht fallen lassen, aus Furcht Jemand unter sich zu tödten; und es gelang ihr, es in einen andern Schrank, an dem sie vorbeikam, zu schieben.

„Nun!“ dachte Alice bei sich, „nach einem solchen Fall werde ich mir nichts daraus machen, wenn ich die Treppe hinunter stolpere. Wie muthig sie mich zu Haus finden werden! Ich würde nicht viel Redens machen, wenn ich selbst von der Dachspitze hinunter fiele!“ (Was sehr wahrscheinlich war.)

Hinunter, hinunter, hinunter! Wollte denn der Fall nie endigen? „Wie viele Meilen ich wohl jetzt gefallen bin!“ sagte sie laut. „Ich muß ungefähr am Mittelpunkt der Erde sein. Laß sehen: das wären achthundert und funfzig Meilen, glaube ich –“ (denn ihr müßt wissen, Alice hatte dergleichen in der Schule gelernt, und obgleich dies keine sehr gute Gelegenheit war, ihre Kenntnisse zu zeigen, da Niemand zum Zuhören da war, so übte sie es sich doch dabei ein) – „ja, das ist ungefähr die Entfernung; aber zu welchem Länge- und Breitegrade ich wohl gekommen sein mag?“ (Alice hatte nicht den geringsten Begriff, was weder Längegrad noch Breitegrad war; doch klangen ihr die Worte großartig und nett zu sagen.)

Bald fing sie wieder an. „Ob ich wohl ganz durch die Erde fallen werde! Wie komisch das sein wird, bei den Leuten heraus zu kommen, die auf dem Kopfe gehen! die Antipathien, glaube ich.“ (Diesmal war es ihr ganz lieb, daß Niemand zuhörte, denn das Wort klang ihr gar nicht recht.) „Aber natürlich werde ich sie fragen müssen, wie das Land heißt. Bitte, liebe Dame, ist dies Neu-Seeland oder Australien?“ (Und sie versuchte dabei zu knixen, – denkt doch, knixen, wenn man durch die Luft fällt! Könntet ihr das fertig kriegen?) „Aber sie werden mich für ein unwissendes kleines Mädchen halten, wenn ich frage! Nein, es geht nicht an zu fragen; vielleicht sehe ich es irgendwo angeschrieben.“

Hinunter, hinunter, hinunter! Sie konnte nichts weiter thun, also fing Alice bald wieder zu sprechen an. „Dinah wird mich gewiß heut Abend recht suchen!“ (Dinah war die Katze.) „Ich hoffe, sie werden ihren Napf Milch zur Theestunde nicht vergessen. Dinah! Mies! ich wollte, du wärest hier unten bei mir. Mir ist nur bange, es giebt keine Mäuse in der Luft; aber du könntest einen Spatzen fangen; die wird es hier in der Luft wohl geben, glaubst du nicht? Und Katzen fressen doch Spatzen?“ Hier wurde Alice etwas schläfrig und redete halb im Traum fort. „Fressen Katzen gern Spatzen? Fressen Katzen gern Spatzen? Fressen Spatzen gern Katzen?“ Und da ihr Niemand zu antworten brauchte, so kam es gar nicht darauf an, wie sie die Frage stellte. Sie fühlte, daß sie einschlief und hatte eben angefangen zu träumen, sie gehe Hand in Hand mit Dinah spazieren, und frage sie ganz ernsthaft: „Nun, Dinah, sage die Wahrheit, hast du je einen Spatzen gefressen?“ da mit einem Male, plump! plump! kam sie auf einen Haufen trocknes Laub und Reisig zu liegen, – und der Fall war aus.

Alice hatte sich gar nicht weh gethan. Sie sprang sogleich auf und sah in die Höhe; aber es war dunkel über ihr. Vor ihr lag ein zweiter langer Gang, und sie konnte noch eben das weiße Kaninchen darin entlang laufen sehen. Es war kein Augenblick zu verlieren: fort rannte Alice wie der Wind, und hörte es gerade noch sagen, als es um eine Ecke bog: „O, Ohren und Schnurrbart, wie spät es ist!“ Sie war dicht hinter ihm, aber als sie um die Ecke bog, da war das Kaninchen nicht mehr zu sehen. Sie befand sich in einem langen, niedrigen Corridor, der durch eine Reihe Lampen erleuchtet war, die von der Decke herabhingen.

Zu beiden Seiten des Corridors waren Thüren; aber sie waren alle verschlossen. Alice versuchte jede Thür erst auf einer Seite, dann auf der andern; endlich ging sie traurig in der Mitte entlang, überlegend, wie sie je heraus kommen könnte.

Plötzlich stand sie vor einem kleinen dreibeinigen Tische, ganz von dickem Glas. Es war nichts darauf als ein winziges goldenes Schlüsselchen, und Alice’s erster Gedanke war, dies möchte zu einer der Thüren des Corridors gehören. Aber ach! entweder waren die Schlösser zu groß, oder der Schlüssel war zu klein; kurz, er paßte zu keiner einzigen. Jedoch, als sie das zweite Mal herum ging, kam sie an einen niedrigen Vorhang, den sie vorher nicht bemerkt hatte, und dahinter war eine Thür, ungefähr funfzehn Zoll hoch. Sie steckte das goldene Schlüsselchen in’s Schlüsselloch, und zu ihrer großen Freude paßte es.

Alice schloß die Thür auf und fand, daß sie zu einem kleinen Gange führte, nicht viel größer als ein Mäuseloch. Sie kniete nieder und sah durch den Gang in den reizendsten Garten, den man sich denken kann. Wie wünschte sie, aus dem dunkeln Corridor zu gelangen, und unter den bunten Blumenbeeten und kühlen Springbrunnen umher zu wandern; aber sie konnte kaum den Kopf durch den Eingang stecken. „Und wenn auch mein Kopf hindurch ginge,“ dachte die arme Alice, „was würde es nützen ohne die Schultern. O, ich möchte mich zusammenschieben können wie ein Teleskop! Das geht gewiß, wenn ich nur wüßte, wie man es anfängt.“ Denn es war kürzlich so viel Merkwürdiges mit ihr vorgegangen, daß Alice anfing zu glauben, es sei fast nichts unmöglich. 

Es schien ihr ganz unnütz, länger bei der kleinen Thür zu warten. Daher ging sie zum Tisch zurück, halb und halb hoffend, sie würde noch einen Schlüssel darauf finden, oder jedenfalls ein Buch mit Anweisungen, wie man sich als Teleskop zusammenschieben könne. Diesmal fand sie ein Fläschchen darauf. „Das gewiß vorhin nicht hier stand,“ sagte Alice; und um den Hals des Fläschchens war ein Zettel gebunden, mit den Worten „Trinke mich!“ wunderschön in großen Buchstaben drauf gedruckt.

Es war bald gesagt, „Trinke mich“, aber die altkluge kleine Alice wollte sich damit nicht übereilen. „Nein, ich werde erst nachsehen,“ sprach sie, „ob ein Todtenkopf darauf ist oder nicht.“ Denn sie hatte mehre hübsche Geschichten gelesen von Kindern, die sich verbrannt hatten oder sich von wilden Thieren hatten fressen lassen, und in andere unangenehme Lagen gerathen waren, nur weil sie nicht an die Warnungen dachten, die ihre Freunde ihnen gegeben hatten; zum Beispiel, daß ein rothglühendes Eisen brennt, wenn man es anfaßt; und daß

 wenn man sich mit einem Messer tief in den Finger schneidet, es gewöhnlich blutet. Und sie hatte nicht vergessen, daß wenn man viel aus einer Flasche mit einem Todtenkopf darauf trinkt, es einem unfehlbar schlecht bekommt.

Diese Flasche jedoch hatte keinen Todtenkopf. Daher wagte Alice zu kosten; und da es ihr gut schmeckte (es war eigentlich wie ein Gemisch von Kirschkuchen, Sahnensauce, Ananas, Putenbraten, Naute und Armen Rittern), so trank sie die Flasche aus. 

„Was für ein komisches Gefühl!“ sagte Alice. „Ich gehe gewiß zu wie ein Teleskop.“

Und so war es in der That: jetzt war sie nur noch zehn Zoll hoch, und ihr Gesicht leuchtete bei dem Gedanken, daß sie nun die rechte Höhe habe, um durch die kleine Thür in den schönen Garten zu gehen. Doch erst wartete sie einige Minuten, ob sie noch mehr einschrumpfen werde. Sie war einigermaßen ängstlich; „denn es könnte damit aufhören,“ sagte Alice zu sich selbst, „daß ich ganz ausginge, wie ein Licht. Mich wundert, wie ich dann aussähe?“ Und sie versuchte sich vorzustellen, wie die Flamme von einem Lichte aussieht, wenn das Licht ausgeblasen ist; aber sie konnte sich nicht erinnern, dies je gesehen zu haben.

Nach einer Weile, als sie merkte daß weiter nichts geschah, beschloß sie, gleich in den Garten zu gehen. Aber, arme Alice! als sie an die Thür kam, hatte sie das goldene Schlüsselchen vergessen. Sie ging nach dem Tische zurück, es zu holen, fand aber, daß sie es unmöglich erreichen konnte. Sie sah es ganz deutlich durch das Glas, und sie gab sich alle Mühe an einem der Tischfüße hinauf zu klettern, aber er war zu glatt; und als sie sich ganz müde gearbeitet hatte, setzte sich das arme, kleine Ding hin und weinte.

„Still, was nützt es so zu weinen!“ sagte Alice ganz böse zu sich selbst; „ich rathe dir, den Augenblick aufzuhören!“ Sie gab sich oft sehr guten Rath (obgleich sie ihn selten befolgte), und manchmal schalt sie sich selbst so strenge, daß sie sich zum Weinen brachte; und einmal, erinnerte sie sich, hatte sie versucht sich eine Ohrfeige zu geben, weil sie im Croquet betrogen hatte, als sie gegen sich selbst spielte; denn dieses eigenthümliche Kind stellte sehr gern zwei Personen vor. „Aber jetzt hilft es zu nichts,“ dachte die arme Alice, „zu thun als ob ich zwei verschiedene Personen wäre. Ach! es ist ja kaum genug von mir übrig zu einer anständigen Person!“

Bald fiel ihr Auge auf eine kleine Glasbüchse, die unter dem Tische lag; sie öffnete sie und fand einen sehr kleinen Kuchen darin, auf welchem die Worte „Iß mich!“ schön in kleinen Rosinen geschrieben standen. „Gut, ich will ihn essen,“ sagte Alice, „und wenn ich davon größer werde, so kann ich den Schlüssel erreichen; wenn ich aber kleiner davon werde, so kann ich unter der Thür durchkriechen. So, auf jeden Fall, gelange ich in den Garten, – es ist mir einerlei wie.“

Sie aß ein Bißchen, und sagte neugierig zu sich selbst: „Aufwärts oder abwärts?“ Dabei hielt sie die Hand prüfend auf ihren Kopf und war ganz erstaunt zu bemerken, daß sie dieselbe Größe behielt. Freilich geschieht dies gewöhnlich, wenn man Kuchen ißt; aber Alice war schon so an wunderbare Dinge gewöhnt, daß es ihr ganz langweilig schien, wenn das Leben so natürlich fortging.

Sie machte sich also daran, und verzehrte den Kuchen völlig. 


„Verquerer und verquerer!“ rief Alice. (Sie war so überrascht, daß sie im Augenblick ihre eigene Sprache ganz vergaß.) „Jetzt werde ich auseinander geschoben wie das längste Teleskop das es je gab! Lebt wohl, Füße!“ (Denn als sie auf ihre Füße hinabsah, konnte sie sie kaum mehr zu Gesicht bekommen, so weit fort waren sie schon.) „O meine armen Füßchen! wer  euch wohl nun Schuhe und Strümpfe anziehen wird, meine Besten? denn ich kann es unmöglich thun! Ich bin viel zu weit ab, um mich mit euch abzugeben! ihr müßt sehen, wie ihr fertig werdet. Aber gut muß ich zu ihnen sein,“ dachte Alice, „sonst gehen sie vielleicht nicht, wohin ich gehen möchte. Laß mal sehen: ich will ihnen jeden Weihnachten ein Paar neue Stiefel schenken.“

Und sie dachte sich aus, wie sie das anfangen würde. „Sie müssen per Fracht gehen,“ dachte sie; „wie drollig es sein wird, seinen eignen Füßen ein Geschenk zu schicken! und wie komisch die Adresse aussehen wird! –“ 

„Oh, was für Unsinn ich schwatze!“

Gerade in dem Augenblick stieß sie mit dem Kopf an die Decke: sie war in der That über neun Fuß groß. Und sie nahm sogleich den kleinen goldenen Schlüssel auf und rannte nach der Gartenthür.

 Arme Alice! das Höchste was sie thun konnte war, auf der Seite liegend, mit einem Auge nach dem Garten hinunterzusehen; aber an Durchgehen war weniger als je zu denken. Sie setzte sich hin und fing wieder an zu weinen.

„Du solltest dich schämen,“ sagte Alice, „solch großes Mädchen“ (da hatte sie wohl recht) „noch so zu weinen! Höre gleich auf, sage ich dir!“ Aber sie weinte trotzdem fort, und vergoß Thränen eimerweise, bis sich zuletzt ein großer Pfuhl um sie bildete, ungefähr vier Zoll tief und den halben Corridor lang.

Nach einem Weilchen hörte sie Schritte in der Entfernung und trocknete schnell ihre Thränen, um zu sehen wer es sei. Es war das weiße Kaninchen, das prachtvoll geputzt zurückkam, mit einem Paar weißen Handschuhen in einer Hand und einem Fächer in der andern. Es trippelte in großer Eile entlang vor sich hin redend: „Oh! die Herzogin, die Herzogin! die wird mal außer sich sein, wenn ich sie warten lasse!“ Alice war so rathlos, daß sie Jeden um Hülfe angerufen hätte. Als das Kaninchen daher in ihre Nähe kam, fing sie mit leiser, schüchterner Stimme an: „Bitte, lieber Herr. –“ Das Kaninchen fuhr zusammen, ließ die weißen Handschuhe und den Fächer fallen und lief davon in die Nacht hinein, so schnell es konnte. 

Alice nahm den Fächer und die Handschuhe auf, und da der Gang sehr heiß war, fächelte sie sich, während sie so zu sich selbst sprach: „Wunderbar! – wie seltsam heute  Alles ist! Und gestern war es ganz wie gewöhnlich. Ob ich wohl in der Nacht umgewechselt worden bin? Laß mal sehen: war ich dieselbe, als ich heute früh aufstand? Es kommt mir fast vor, als hätte ich wie eine Veränderung in mir gefühlt. Aber wenn ich nicht dieselbe bin, dann ist die Frage: wer in aller Welt bin ich? Ja, das ist das Räthsel!“ So ging sie in Gedanken alle Kinder ihres Alters durch, die sie kannte, um zu sehen, ob sie in eins davon verwandelt wäre.

„Ich bin sicherlich nicht Ida,“ sagte sie, „denn die trägt lange Locken, und mein Haar ist gar nicht lockig; und bestimmt kann ich nicht Clara sein, denn ich weiß eine ganze Menge, und sie, oh! sie weiß so sehr wenig! Außerdem, sie ist sie selbst, und ich bin ich, und, o wie confus es Alles ist! Ich will versuchen, ob ich noch Alles weiß, was ich sonst wußte. Laß sehen: vier mal fünf ist zwölf, und vier mal sechs ist dreizehn, und vier mal sieben ist – o weh! auf die Art komme ich nie bis zwanzig! Aber, das Einmaleins hat nicht so viel zu sagen; ich will Geographie nehmen. London ist die Hauptstadt von Paris, und Paris ist die Hauptstadt von Rom, und Rom – nein, ich wette, das ist  Alles falsch! Ich muß in Clara verwandelt sein! Ich will doch einmal sehen, ob ich sagen kann: „Bei einem Wirthe –“ und sie faltete die Hände, als ob sie ihrer Lehrerin hersagte, und fing an; aber ihre Stimme klang rauh und ungewohnt, und die Worte kamen nicht wie sonst: –

„Bei einem Wirthe, wunderwild,
Da war ich jüngst zu Gaste,
Ein Bienennest das war sein Schild
In einer braunen Tatze.

Es war der grimme Zottelbär,
Bei dem ich eingekehret;
Mit süßem Honigseim hat er
Sich selber wohl genähret!“

„Das kommt mir gar nicht richtig vor,“ sagte die arme Alice, und Thränen kamen ihr in die Augen, als sie weiter sprach: „Ich muß doch Clara sein, und ich werde in dem alten kleinen Hause wohnen müssen, und beinah keine Spielsachen zum Spielen haben, und ach! so viel zu lernen! Nein, das habe ich mir vorgenommen: wenn ich Clara bin, will ich hier unten bleiben!  Es soll ihnen nichts helfen, wenn sie die Köpfe zusammenstecken und herunter rufen: „Komm wieder herauf, Herzchen!“ Ich will nur hinauf sehen und sprechen: wer bin ich denn? Sagt mir das erst, und dann, wenn ich die Person gern bin, will ich kommen; wo nicht, so will ich hier unten bleiben, bis ich jemand Anderes bin. – Aber o weh!“ schluchzte Alice plötzlich auf, „ich wünschte, sie sähen herunter! Es ist mir so langweilig, hier ganz allein zu sein!“

Als sie so sprach, sah sie auf ihre Hände hinab und bemerkte mit Erstaunen, daß sie beim Reden einen von den weißen Glacee-Handschuhen des Kaninchens angezogen hatte. „Wie habe ich das nur angefangen?“ dachte sie. „Ich muß wieder klein geworden sein.“ Sie stand auf, ging nach dem Tische, um sich daran zu messen, und fand, daß sie jetzt ungefähr zwei Fuß hoch sei, dabei schrumpfte sie noch zusehends ein: sie merkte bald, daß die Ursache davon der Fächer war, den sie hielt; sie warf ihn schnell hin, noch zur rechten Zeit, sich vor gänzlichem Verschwinden zu retten.

„Das war glücklich davon gekommen!“ sagte Alice, sehr erschrocken über die plötzliche Veränderung, aber froh, daß sie noch existirte; „und nun in den Garten!“  und sie lief eilig nach der kleinen Thür: aber ach! die kleine Thür war wieder verschlossen und das goldene Schlüsselchen lag auf dem Glastische wie vorher. „Und es ist schlimmer als je,“ dachte das arme Kind, „denn so klein bin ich noch nie gewesen, nein, nie! Und ich sage, es ist zu schlecht, ist es!“ 

Wie sie diese Worte sprach, glitt sie aus, und den nächsten Augenblick, platsch! fiel sie bis an’s Kinn in Salzwasser. Ihr erster Gedanke war, sie sei in die See gefallen, „und in dem Fall kann ich mit der Eisenbahn zurückreisen,“ sprach sie bei sich (Alice war einmal in ihrem Leben an der See gewesen und war zu dem allgemeinen Schluß gelangt, daß wo man auch an’s  Seeufer kommt, man eine Anzahl Bademaschinen im Wasser findet, Kinder, die den Sand mit hölzernen Spaten aufgraben, dann eine Reihe Wohnhäuser und dahinter eine Eisenbahn-Station); doch merkte sie bald, daß sie sich in dem Thränenpfuhl befand, den sie geweint hatte, als sie neun Fuß hoch war.

„Ich wünschte, ich hätte nicht so sehr geweint!“ sagte Alice, als sie umherschwamm und sich herauszuhelfen suchte; „jetzt werde ich wohl dafür bestraft werden und in meinen eigenen Thränen ertrinken! Das wird sonderbar sein, das! Aber Alles ist heut so sonderbar.“

In dem Augenblicke hörte sie nicht weit davon etwas in dem Pfuhle plätschern, und sie schwamm danach, zu sehen was es sei: erst glaubte sie, es müsse ein Wallroß oder ein Nilpferd sein; dann aber besann sie sich, wie klein sie jetzt war, und merkte bald, daß es nur eine Maus sei, die wie sie hineingefallen war.

„Würde es wohl etwas nützen,“ dachte Alice, „diese Maus anzureden? Alles ist so wunderlich hier unten, daß ich glauben möchte, sie kann sprechen; auf jeden Fall habe ich das Fragen umsonst.“ Demnach fing sie an: „O Maus, weißt du, wie man aus diesem Pfuhle  gelangt, ich bin von dem Herumschwimmen ganz müde, o Maus!“ (Alice dachte, so würde eine Maus richtig angeredet; sie hatte es zwar noch nie gethan, aber sie erinnerte sich ganz gut, in ihres Bruders lateinischer Grammatik gelesen zu haben „Eine Maus – einer Maus – einer Maus – eine Maus – o Maus!“) Die Maus sah sie etwas neugierig an und schien ihr mit dem einen Auge zu blinzeln; aber sie sagte nichts.

„Vielleicht versteht sie nicht Englisch,“ dachte Alice, „es ist vielleicht eine französische Maus, die mit Wilhelm dem Eroberer herüber gekommen ist“ (denn, trotz ihrer Geschichtskenntniß hatte Alice keinen ganz klaren Begriff, wie lange irgend ein Ereigniß her sei). Sie fing also wieder an: „Où est ma chatte?“ was der erste Satz in ihrem französischen Conversationsbuche war. Die Maus sprang hoch auf aus dem Wasser, und schien vor Angst am ganzen Leibe zu beben. „O, ich bitte um Verzeihung!“ rief Alice schnell, erschrocken, daß sie das arme Thier verletzt habe. „Ich hatte ganz vergessen, daß Sie Katzen nicht mögen.“

„Katzen nicht mögen!“ schrie die Maus mit kreischender, wüthender Stimme. „Würdest du Katzen mögen, wenn du in meiner Stelle wärest?“ 

„Nein, wohl kaum,“ sagte Alice in zuredendem Tone: „sei nicht mehr böse darüber. Und doch möchte ich dir unsere Katze Dinah zeigen können. Ich glaube, du würdest Geschmack für Katzen bekommen, wenn du sie nur sehen könntest. Sie ist ein so liebes ruhiges Thier,“ sprach Alice fort, halb zu sich selbst, wie sie gemüthlich im Pfuhle daherschwamm; „sie sitzt und spinnt so nett beim Feuer, leckt sich die Pfoten und wäscht sich das Schnäuzchen – und sie ist so hübsch weich auf dem Schoß zu haben – und sie ist solch famoser Mäusefänger – oh, ich bitte um Verzeihung!“ sagte Alice wieder, denn diesmal sträubte sich das ganze Fell der  armen Maus, und Alice dachte, sie müßte sicherlich sehr beleidigt sein. „Wir wollen nicht mehr davon reden, wenn du es nicht gern hast.“

„Wir, wirklich!“ entgegnete die Maus, die bis zur Schwanzspitze zitterte. „Als ob ich je über solchen Gegenstand spräche! Unsere Familie hat von jeher Katzen verabscheut: häßliche, niedrige, gemeine Dinger! Laß mich ihren Namen nicht wieder hören!“

„Nein, gewiß nicht!“ sagte Alice, eifrig bemüht, einen andern Gegenstand der Unterhaltung zu suchen. „Magst du – magst du gern Hunde?“ Die Maus antwortete nicht, daher fuhr Alice eifrig fort: „Es wohnt ein so reizender kleiner Hund nicht weit von unserm Hause. Den möchte ich dir zeigen können! Ein kleiner klaräugiger Wachtelhund, weißt du, ach, mit solch krausem braunen Fell! Und er apportirt Alles, was man ihm hinwirft, und er kann aufrecht stehen und um sein Essen betteln, und so viel Kunststücke – ich kann mich kaum auf die Hälfte besinnen – und er gehört einem Amtmann, weißt du, und er sagt, er ist so nützlich, er ist ihm hundert Pfund werth! Er sagt, er vertilgt alle Ratten und – oh wie dumm!“ sagte Alice in reumüthigem Tone. „Ich fürchte, ich habe ihr wieder weh gethan!“  Denn die Maus schwamm so schnell sie konnte von ihr fort und brachte den Pfuhl dadurch in förmliche Bewegung.

Sie rief ihr daher zärtlich nach: „Liebes Mäuschen! Komm wieder zurück, und wir wollen weder von Katzen noch von Hunden reden, wenn du sie nicht gern hast!“ Als die Maus das hörte, wandte sie sich um und schwamm langsam zu ihr zurück; ihr Gesicht war ganz blaß (vor Ärger, dachte Alice), und sie sagte mit leiser, zitternder Stimme: „Komm mit mir an’s Ufer, da will ich dir meine Geschichte erzählen; dann wirst du begreifen, warum ich Katzen und Hunde nicht leiden kann.“

Es war hohe Zeit sich fortzumachen; denn der Pfuhl begann von allerlei Vögeln und Gethier zu wimmeln, die hinein gefallen waren: da war eine Ente und ein Dodo, ein rother Papagei und ein junger Adler, und mehre andere merkwürdige Geschöpfe. Alice führte sie an, und die ganze Gesellschaft schwamm an’s Ufer.